html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {  background-color: #666; border-radius: 3px;}

.chat {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    display: -ms-inline-grid;
    -ms-grid-columns: minmax(200px, max-content) 1px 1.1fr 1px 1.1fr 1px 1fr;
    grid-template-columns: minmax(200px, max-content) 1.1fr 1.1fr 1fr;
    -ms-grid-rows: 50px 1px 1.2fr 1px 100px;
    grid-template-rows: 50px 1.2fr 100px;
    gap: 1px 1px;
        grid-template-areas: "header header header header""side-bar m-content m-content m-content""footer footer footer footer";
    -ms-grid-columns:minmax(200px, max-content) 1.1fr 1.1fr 1fr;
}

.content {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    grid-area: m-content;
    overflow-y: auto;
    background-color: rgba(127, 255, 212, 0.281);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.message{
    max-width: 500px;
    margin: 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.21);
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.21);
    border-radius: 0px 30px 30px 30px;
    -moz-border-radius: 0px 30px 30px 30px;
    -webkit-border-radius: 0px 30px 30px 30px;
    border: 0px solid #000000;
    padding: 10px;
}

.message_me{
    max-width: 500px;
    margin: 20px;
    background-color: #e9b7e1;
    -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.21);
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.21);
    border-radius: 30px 0px 30px 30px;
    -moz-border-radius: 30px 0px 30px 30px;
    -webkit-border-radius: 30px 0px 30px 30px;
    border: 0px solid #000000;
    padding: 10px;
    padding-right: 20px;
    align-self: flex-end;
    text-align: end;
}

.side-bar {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: side-bar;
    overflow-y: auto;
    -webkit-box-shadow: 27px 0px 25px -32px rgba(0, 0, 0, 0.48);
    box-shadow: 27px 0px 25px -32px rgba(0, 0, 0, 0.48);
    text-align: left;
    list-style: none;

}

.item {
    border-bottom: 1px solid #504d4d79;
    font-size: 20px;
    font-weight: 500;
    min-width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 5px;
}
.item:last-child{
    border-bottom:unset;
}

.footer {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-area: footer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-top:#504d4d79 solid 1px;
    justify-content: space-evenly;
}

.inp-message{
	overflow: auto;
	resize: none;
    width:50%;
	height: 50%;
    font-size: 20px;
    outline:none;
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px;
}

.send{
    outline:none;
    background-color: rgba(127, 255, 212, 0.986);
    margin-left: 10px;
    width: 20%;
    height: 50px;
    -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.21);
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.21);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border: 0px solid #000000;
}
.send:hover{
    background-color: rgba(127, 255, 212, 0.445);
}

.header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-area: header;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid #504d4d79;
}

.ava {
    width: 40px;
    height: 40px;
    border: solid 0px;
    border-radius: 50%;
    margin-right: 10px;
}

.person {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.name{
    font-weight: 600;
    margin:5px 0;
}